#####################################################
######## Advent of Code 2019 Day 02 Part 1 ##########
#####################################################
program = [1,12,2,3,1,1,2,3,1,3,4,3,1,5,0,3,2,10,1,19,1,19,6,23,2,13,23,27,1,27,13,31,1,9,31,35,1,35,9,39,1,39,5,43,
                2,6,43,47,1,47,6,51,2,51,9,55,2,55,13,59,1,59,6,63,1,10,63,67,2,67,9,71,2,6,71,75,1,75,5,79,2,79,10,83,
                1,5,83,87,2,9,87,91,1,5,91,95,2,13,95,99,1,99,10,103,1,103,2,107,1,107,6,0,99,2,14,0,0]


def program_run(program):
    n = 0
    result = ""
    while result is not "END":
        op_code = program[n:n+4]
        result = operation(op_code)
        n += 4
    print "Error Code:99 Aborting Program"

def operation(op_code):

    if op_code[0] == 1:
        # Addition
        program[op_code[3]] = program[op_code[1]] + program[op_code[2]]
    elif op_code[0] == 2:
        # Multiplication
        program[op_code[3]] = program[op_code[1]] * program[op_code[2]]
    elif op_code[0] == 99:
        return "END"


program_run(program)

print "The result at index 0 is %i" % program[0]
